# fly

./: .gitignore  Fly.sln  Fly.sln.DotSettings  README.md
client/: .gitignore  FlyClient.sln  FlyClient.sln.DotSettings  FlyPhone.sln
client/FlyApi/: BaseUrl.cs  Client.cs  FlyApi.csproj  PostRequest.cs
client/FlyApi/Enums/: ApiAction.cs  ApiPaths.cs  DataTypes.cs
client/FlyApi/Exceptions/: DatabaseException.cs
client/FlyApi/Mappers/: ApiPathMapper.cs  DataTypeMapper.cs
client/FlyApi/Mock/: ApiResponses.cs  ExpectedResponseModel.cs
client/FlyApi/PostModels/: AddDevicePostData.cs  BasePostData.cs  ClearActionPostData.cs  ClearFavouritePostData.cs  ClearLoggedStatePostData.cs  ClearShutdownPendingPostData.cs  DeleteDevicePostData.cs  GetActionPostData.cs  GetDevicesPostData.cs  GetFavouritePostData.cs  GetLoggedStatePostData.cs  GetShutdownPendingPostData.cs  SetActionPostData.cs  SetFavouritePostData.cs  SetLoggedStatePostData.cs  SetShutdownPendingPostData.cs  VerifyDeviceIdPostData.cs  VerifyUserLoginPostData.cs
client/FlyApi/ResponseModels/: BaseResponse.cs  Device.cs  GetActionResponse.cs  GetFavouriteResponse.cs  GetLoggedStateResponse.cs  GetShutdownPendingResponse.cs  ListDevicesResponse.cs  VerifyDeviceIdResponse.cs  VerifyUserLoginResponse.cs
client/FlyClientApi/: BaseUrl.cs  Client.cs  FlyClientApi.csproj  PostRequest.cs  QueryTimer.cs
client/FlyClientApi/Enums/: Actions.cs  ApiPaths.cs
client/FlyClientApi/Exceptions/: DatabaseException.cs
client/FlyClientApi/Mappers/: ActionMapper.cs  ApiPathMapper.cs
client/FlyDroid/: FlyDroid.csproj  packages.config
client/FlyPhone/FlyPhone/: Annotations.cs  App.xaml  App.xaml.cs  ExceptionHandler.cs  FlyPhone.csproj  FlyPhone.projitems  FlyPhone.shproj  ICloseApplication.cs  IDevice.cs  IMessage.cs  MainPage.xaml  MainPage.xaml.cs  PhoneRequestException.cs  RequestHandler.cs
client/FlyPhone/FlyPhone/ViewModels/: BaseViewModel.cs  DeviceActionViewModel.cs  DeviceCell.cs  DeviceListViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ShutdownPageViewModel.cs  TablePageViewModel.cs  Toggle.cs
client/FlyPhone/FlyPhone/ViewModels/Base/: BaseViewModel.cs
client/FlyPhone/FlyPhone/ViewModels/Converters/: StringToColorConverter.cs
client/FlyPhone/FlyPhone/Views/: DeviceActionPage.xaml  DeviceActionPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewPage.xaml  LoginViewPage.xaml.cs  ShutdownPage.xaml  ShutdownPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
client/FlyPhone/FlyPhone/Views/Buttons/: DisablingBlueButton.cs
client/FlyUnix/: ActionHandler.cs  ApplicationKiller.cs  CommandLineOptions.cs  FlyUnix.csproj  Logger.cs  Makefile  PasswordGetter.cs  Program.cs  RequestHandler.cs  ShellHandler.cs
client/FlyUnix/Cli/: Arguments.cs  Parser.cs
client/FlyUnix/Properties/: launchSettings.json
client/FlyUnix/scripts/: install.sh
client/FlyUnix/scripts/linux-x64/: uninstall.sh
client/FlyUnix/scripts/osx-x64/: install.sh  uninstall.sh
client/FlyWindows/: CommandLineOptions.cs  FlyWindows.csproj  FlyWindows.sln  Logger.cs  PowerShellHandler.cs  Program.cs  RequestHandler.cs  packages.config
client/FlyWindowsUnitTests/: FlyWindowsUnitTests.csproj
client/FlyWindowsWPF/: App.config  App.xaml  App.xaml.cs  ClientLoop.cs  FlyWindowsWPF.csproj  packages.config
client/Shared/: Logger.cs  Shared.csproj
client/Shared/API/: BaseUrl.cs  Client.cs  PostRequest.cs
client/Shared/API/Enums/: ApiPaths.cs  DataTypes.cs
client/Shared/API/Exceptions/: DatabaseException.cs
client/Shared/API/Mappers/: ApiPathMapper.cs  DataTypeMapper.cs
client/Shared/API/Mock/: ApiResponses.cs  ExpectedResponseModel.cs
client/Shared/API/Models/: AddDeviceResponse.cs  BaseResponse.cs  ChangeShutdownPendingResponse.cs  Device.cs  GetShutdownPendingResponse.cs  ListDevicesResponse.cs  VerifyDeviceIdResponse.cs  VerifyUserLoginResponse.cs
client/Shared/API/PostModels/: AddDevicePostData.cs  BasePostData.cs  ClearLoggedStatePostData.cs  ClearShutdownPendingPostData.cs  DeleteDevicePostData.cs  GetDevicesPostData.cs  GetLoggedStatePostData.cs  GetShutdownPendingPostData.cs  SetLoggedStatePostData.cs  SetShutdownPendingPostData.cs  VerifyDeviceIdPostData.cs  VerifyUserLoginPostData.cs
client/Shared/API/ResponseModels/: BaseResponse.cs  Device.cs  GetLoggedStateResponse.cs  GetShutdownPendingResponse.cs  ListDevicesResponse.cs  VerifyDeviceIdResponse.cs  VerifyUserLoginResponse.cs
client/Shared/CLI/: Arguments.cs  Parser.cs
client/Shared/Enviroment/: EnviromentHelper.cs  PlatformType.cs
client/Shared/Logger/: Logger.cs
client/Shared/Logging/: BaseLogger.cs  ILogger.cs  LinuxLogger.cs  LogEntryType.cs  Logger.cs  PhoneLogger.cs  Syslog.cs  WindowsLogger.cs
client/Shared/Logging/Exceptions/: LoggerException.cs
scripts/: fly_run.sh  install.sh
web/: Session.php  index.php  login.php  logout.php  registration.php  table.php
web/DatabaseController/: .gitignore  DatabaseController.csproj  DbConnectionString.cs  FlyDbContext.cs  PasswordHasher.cs
web/DatabaseController/Models/: Device.cs  User.cs
web/DatabaseController/Repositories/: DeviceRepository.cs  UserRepository.cs
web/FlyWeb/: .gitignore  FlyWeb.csproj  Program.cs  Startup.cs
web/FlyWeb/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
web/FlyWeb/Controllers/API/: AddDeviceController.cs  AddUserController.cs  DeleteDeviceController.cs  GetDeviceController.cs  GetDevicesByLoginController.cs  GetUsernameController.cs  UpdateDeviceController.cs  VerifyUserController.cs
web/FlyWeb/Models/: ErrorViewModel.cs  TableViewModel.cs  UserViewModel.cs
web/FlyWeb/Properties/: launchSettings.json
web/FlyWeb/Properties/PublishProfiles/: CustomProfile.pubxml
web/FlyWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
web/FlyWeb/Views/Admin/: Index.cshtml
web/FlyWeb/Views/Shared/: _AdminLayoutPage.cshtml  _Layout.cshtml
web/FlyWeb/Views/User/: Index.cshtml  Registration.cshtml
web/FlyWeb/wwwroot/css/: login.css  table.css
web/FlyWeb/wwwroot/js/: buttonHandlers.js
web/db/: Db.php  (+2 more)
(+150 files in other folders)
